<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-fetch@3.0.1/dist/d3-fetch.min.js" crossorigin="anonymous"></script>

    <meta charset="UTF-8" />
    <link rel="icon" href="data:," />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Net Revenue</title>
    <script type="module" crossorigin src="./static/assets/index-DHg4kMQA.js"></script>
    <link rel="stylesheet" crossorigin href="./static/assets/index-uda0x_1R.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
